aauth-lp1.ndas.srv.nintendo.net
accounts.nintendo.com
aqua.hac.lp1.d4c.nintendo.net
atum.hac.lp1.d4c.nintendo.net
atumn.hac.lp1.d4c.nintendo.net
api.accounts.nintendo.com
app-a04.lp1.npns.srv.nintendo.net
app-a05.lp1.npns.srv.nintendo.net
app-b04.lp1.npns.srv.nintendo.net
bcat-data-lp1.cdn.nintendo.net
bcat-list-lp1.cdn.nintendo.net
bcat-topics-lp1.cdn.nintendo.net
beach.hac.lp1.eshop.nintendo.net
broker.lp1.npns.srv.nintendo.net
#conntest.nintendowifi.net
cdn.nintendo.net
#ctest.cdn.nintendo.net
d4c.nintendo.net
dauth-lp1.ndas.srv.nintendo.net
e0d67c509fb203858ebcb2fe3f88c2aa.baas.nintendo.com
ecs-lp1.hac.shop.nintendo.net


(\.|^)nintendo\.com$
(\.|^)nintendo\.net$
(\.|^)nintendo\.jp$
(\.|^)nintendo\.co\.jp$
(\.|^)nintendo\.co\.uk$
(\.|^)nintendo-europe\.com$
(\.|^)nintendowifi\.net$
(\.|^)nintendo\.es$
(\.|^)nintendo\.co\.kr$
(\.|^)nintendo\.tw$
(\.|^)nintendo\.com\.hk$
(\.|^)nintendo\.com\.au$
(\.|^)nintendo\.co\.nz$
(\.|^)nintendo\.at$
(\.|^)nintendo\.be$
(\.|^)nintendo\.cz$
(\.|^)nintendods\.cz$
(\.|^)nintendo\.dk$
(\.|^)nintendo\.de$
(\.|^)nintendo\.fi$
(\.|^)nintendo\.fr$
(\.|^)nintendo\.gr$
(\.|^)nintendo\.hu$
(\.|^)nintendo\.it$
(\.|^)nintendo\.nl$
(\.|^)nintendo\.no$
(\.|^)nintendo\.pt$
(\.|^)nintendo\.ru$
(\.|^)nintendo\.co\.za$
(\.|^)nintendo\.se$
(\.|^)nintendo\.ch$
(\.|^)nintendo\.pl$
(\.|^)nintendoswitch\.com$
(\.|^)nintendoswitch\.com\.cn$
(\.|^)nintendoswitch\.cn$
.nintendo.com
.nintendo.net
.nintendo.jp
.nintendo.co.jp
.nintendo.co.uk
.nintendo-europe.com
.nintendowifi.net
.nintendo.es
.nintendo.co.kr
.nintendo.tw
.nintendo.com.hk
.nintendo.com.au
.nintendo.co.nz
.nintendo.at
.nintendo.be
.nintendods.cz
.nintendo.dk
.nintendo.de
.nintendo.fi
.nintendo.fr
.nintendo.gr
.nintendo.hu
.nintendo.it
.nintendo.nl
.nintendo.no
.nintendo.pt
.nintendo.ru
.nintendo.co.za
.nintendo.se
.nintendo.ch
.nintendo.pl
.nintendoswitch.com
.nintendoswitch.com.cn
.nintendoswitch.cn

nintendo.com
nintendo.net
nintendo.jp
nintendo.co.jp
nintendo.co.uk
nintendo-europe.com
nintendowifi.net
nintendo.es
nintendo.co.kr
nintendo.tw
nintendo.com.hk
nintendo.com.au
nintendo.co.nz
nintendo.at
nintendo.be
nintendods.cz
nintendo.dk
nintendo.de
nintendo.fi
nintendo.fr
nintendo.gr
nintendo.hu
nintendo.it
nintendo.nl
nintendo.no
nintendo.pt
nintendo.ru
nintendo.co.za
nintendo.se
nintendo.ch
nintendo.pl
nintendoswitch.com
nintendoswitch.com.cn
nintendoswitch.cn
sun.hac.lp1.d4c.nintendo.net
pushmo.hac.lp1.eshop.nintendo.net
consumer.lp1.npns.srv.nintendo.net
bugyo.hac.lp1.eshop.nintendo.net
receive-lp1.dg.srv.nintendo.net
app-b01.lp1.npns.srv.nintendo.net
dragons.hac.lp1.dragons.nintendo.net
scsi-policy-lp1.cdn.nintendo.net
scsi-download.lp1.scsi.srv.nintendo.net
receive-lp1.er.srv.nintendo.net
superfly.hac.lp1.d4c.nintendo.net
tagaya.hac.lp1.eshop.nintendo.net
web-lp1.share.srv.nintendo.net
snake.sumo-services.co.uk
g2785c501-lp1.s.n.srv.nintendo.net
ngs-2785c5-live.s3.amazonaws.com
bcat-list-lp1.cdn.nintendo.net
app-a03.lp1.npns.srv.nintendo.net
